{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/npm-to-pnpm.js"
          }
        ]
      }
    ]
  }
}
